#What UFO sightings were reported on the same day as an Lunar eclipse?

PREFIX owl:<http://www.w3.org/2002/07/owl#>
PREFIX time:<http://www.w3.org/2006/time#>
PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX nasa: <https://data.nasa.gov/Space-Science/Meteorite-Landings/gh4g-9sfh/>
PREFIX prt: <http://webprotege.stanford.edu/>
SELECT ?lunarEclipse ?ufo 
WHERE
{
    	{?lunarEclipse a prt:lunarEclipse;
            time:year ?year;
 			time:month ?month;
        	time:day ?day.
    	}.
   	 	{?ufo a prt:ufoSighting;
           	time:year ?year;
 			time:month ?month;	
        	time:day ?day.	
    	}.
}